<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diga oi para o seu futuro!</title>
    <style>
       /* Estilização do cabeçalho h1 */
       h1, h2 {
            background-color: orange; /* Cor de fundo laranja para h1 e roxo para h2 */
            font-size: 22px; /* Tamanho da fonte aumentado */
            color: white; /* Cor do texto branco */
            padding: 10px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
        }

        /* Estilização do cabeçalho h2 */
        h2 {
            background-color: purple; /* Cor de fundo roxo */
        }

        /* Estilização dos parágrafos */
        p {
            color: #333; /* Cor do texto cinza escuro */
            font-size: 18px; /* Tamanho da fonte */
            text-align: center; /* Centraliza o texto */
        }

        /* Estilização do link */
        a {
            color: #0066cc; /* Cor do texto do link */
            font-size: 44px; /* Tamanho da fonte aumentado */
            text-decoration: none; /* Remove sublinhado */
            display: block; /* Transforma em bloco para permitir centralização */
            text-align: center; /* Centraliza o texto do link */
            margin: 20px 0; /* Margem para separar visualmente dos outros elementos */
        }
        /* Estilizaçaõ da imagem */
        .imagem-responsiva {
        display: block; /* Torna a imagem um bloco */
        margin: 0 auto; /* Margem automática em ambos os lados */
        width: 777px; /* ou qualquer outro tamanho */
        height: auto; /* mantém a proporção da imagem */
    }
    </style>
</head>
<body>
    <img src="/[M2S01] Ex. 4 - Trabalhando com listas/assets/image.png" alt="Diga oi para o seu futuro! - LAB365" class="imagem-responsiva">
    <br><br>
    <a href="https://lab365.tech/" target="_blank">Diga oi para o seu futuro! - LAB365</a>
    <br><br>
    <h1>Mude o rumo da sua carreira!</h1>
    <p>Faça parte do LAB 365 e desenvolva as habilidades técnicas e soft skills mais desejadas do mercado.</p>
    
    <h2>Chegou a hora de você se tornar um profissional do futuro</h2>

    <p>Descubra qual a solução ideal para acelerar a sua carreira, de acordo com o seu nível de conhecimento. Independente do seu perfil profissional, no LAB365 o seu desenvolvimento é garantido! Aprenda de forma prática, resolvendo problemas reais do mercado, para empreender ou ser contratado por grandes empresas de TI.</p>
    <br>
    <h2>Lista de Interesses:</h2>
    <ul>
        <li><strong>Front-end:</strong> Refere-se ao desenvolvimento da parte da aplicação web com a qual os usuários interagem diretamente. Inclui o layout, design, e comportamento interativo visto nos navegadores.</li>
        <br>
        <li><strong>Design UI:</strong> Design de interface do usuário foca em melhorar a apresentação e a interatividade de um aplicativo ou site.</li>
        <br>
        <li><strong>UX Research:</strong> Pesquisa de experiência do usuário, um aspecto essencial para entender as necessidades e comportamentos dos usuários para criar produtos mais eficazes e agradáveis.</li>
        <br>
        <li><strong>JavaScript:</strong> Uma linguagem de programação essencial para adicionar funcionalidades interativas a páginas web.</li><br>
        <li><strong>Frameworks modernos como React:</strong> Frameworks de JavaScript, como o React, ajudam a construir interfaces de usuário de forma eficiente e com código reutilizável.</li>
    </ul><br><br>

    <h2>Lista de Passo a Passo:</h2>
    <ol>
        <li><strong>Aprender HTML e CSS:</strong> O primeiro passo para entrar no desenvolvimento web, envolvendo a aprendizagem das linguagens que estruturam e estilizam páginas na web.</li><br>
        <li><strong>Aprender sobre responsividade:</strong> Este passo envolve entender como fazer websites que funcionam bem em uma variedade de dispositivos e tamanhos de tela.</li><br>
        <li><strong>Aprender a usar o Figma:</strong> Figma é uma ferramenta de design gráfico focada em interfaces de usuário, que facilita a colaboração entre designers e desenvolvedores.</li><br>
        <li><strong>Praticar JavaScript todos os dias:</strong> A prática constante é crucial para dominar JavaScript, permitindo a implementação de funcionalidades complexas em websites.</li><br>
        <li><strong>Construir projetos usando React:</strong> Aplicar conhecimentos de React em projetos práticos ajuda a solidificar o aprendizado e mostrar competência no uso deste popular framework.</li><br>
    </ol>
</body>
</html>
