<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diga oi para o seu futuro!</title>
    <style>
       /* Estilização do cabeçalho h1 */
       h1, h2 {
            background-color: orange; /* Cor de fundo laranja para h1 e roxo para h2 */
            font-size: 22px; /* Tamanho da fonte aumentado */
            color: white; /* Cor do texto branco */
            padding: 10px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
        }

        /* Estilização do cabeçalho h2 */
        h2 {
            background-color: purple; /* Cor de fundo roxo */
        }

        /* Estilização dos parágrafos */
        p {
            color: #333; /* Cor do texto cinza escuro */
            font-size: 18px; /* Tamanho da fonte */
            text-align: center; /* Centraliza o texto */
        }

        /* Estilização do link */
        a {
            color: #0066cc; /* Cor do texto do link */
            font-size: 44px; /* Tamanho da fonte aumentado */
            text-decoration: none; /* Remove sublinhado */
            display: block; /* Transforma em bloco para permitir centralização */
            text-align: center; /* Centraliza o texto do link */
            margin: 20px 0; /* Margem para separar visualmente dos outros elementos */
        }
    </style>
</head>
<body>
    <img src="/[M2S01] Ex. 3 - Estilizando com CSS/assets/image.png" alt="Diga oi para o seu futuro! - LAB365">
    <br><br>
    <a href="https://lab365.tech/" target="_blank">Diga oi para o seu futuro! - LAB365</a>
    <br><br>
    <h1>Mude o rumo da sua carreira!</h1>
    <p>Faça parte do LAB 365 e desenvolva as habilidades técnicas e soft skills mais desejadas do mercado.</p>
    
    <h2>Chegou a hora de você se tornar um profissional do futuro</h2>

    <p>Descubra qual a solução ideal para acelerar a sua carreira, de acordo com o seu nível de conhecimento. Independente do seu perfil profissional, no LAB365 o seu desenvolvimento é garantido!

Aprenda de forma prática, resolvendo problemas reais do mercado, para empreender ou ser contratado por grandes empresas de TI.</p>
    <br><br>
</body>
</html>
